# PortfolioWebsite

This repository contains a stylish, easy-to-customize personal portfolio template created using HTML5, CSS and JavaScript.
It is lightweight,fully responsive and loaded with Font Awesome. 

To view a live demo, [click here](https://www.mohamedabdulaziz.com/).
